<!DOCTYPE html>
<html lang="en">
<head>

     <title>TRIPLE S</title>
     <link  rel="icon"   href="images/aver.jpg" type="image/jpg" />
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <nav class="navbar navbar-expand-lg fixed-top">
    <!-- MENU BAR -->
        <div class="container">

            <a class="navbar-brand" href="index.html">TRIPLE S</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">SERVICIO</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">PRODUCTOS FRECUENTES</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#registro" class="nav-link smoothScroll">REGISTRARSE</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contacto</a>
                    </li>
                </ul>

              
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">SOMOS TU MEJOR OPCION</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">SERVICIOS DE PRODUCTOS SEGUROS</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">¿QUIENES SOMOS?</a>

                                    <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">¿QUE OFRECEMOS?</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">¿QUIENES SOMOS?</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">¡ENVIOS GRATIS!<BR>¡ARMA TU PEDIDO!</h6>

                    <p data-aos="fade-up" data-aos-delay="200">Somos una empresa que brinda servicio a domicilio de herramientas y productos de una ferreteria en general la cual le ahorra tiempo y esfuerzo.</p>

                    <a href="#" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm">CONTACTANOS</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">HORARIOS LABORALES</h2>

                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Domingo : Cerrado</strong>

                               <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Lunes - Viernes</strong>

                                <p data-aos="fade-up" data-aos-delay="800">8:00 AM - 10:00 PM</p>

                                <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Sabado</strong>

                                <p data-aos="fade-up" data-aos-delay="800">8:00 AM - 8:00 PM</p>
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hola, Bienvenido a TRIPLE S</h2>

                                <p data-aos="fade-up" data-aos-delay="400">En TRIPLE S no tendras que preocuparte mas por retrasos ni mucho menos por salir de casa ya que contamos con: 
                                	<br>Servicios: Todo producto existente de diferentes ferreterias que se enviaran asta su domicilio.
                                	<br>Productos: Los mismo productos de una ferreteria.
                                	<br>Carrito: El carrito seria de los productos de la ferreteria.</p>

                                
                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/team/team-image.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Herramientas de trabajo</h3>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="team-thumb">
                                    <img src="images/team/team-image01.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h3>Somos la mejor opción</h3>                                 
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>


     <!-- CLASS -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h2 data-aos="fade-up" data-aos-delay="200">PRODUCTOS FRECUENTES</h2>
                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">
                                    <img src="images/class/emeriladora.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">ESMERILADORA</h3>

                                        <span><strong>Angular</strong> 4-1/2</span>

                                        <span class="class-price">$425</span>

                                        <p class="mt-3">Para esmerilar y cortar acero, tubos, hierro en ángulo, ladrillos, azulejos, piedra y/o piezas de cerámica.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                                <div class="class-thumb">
                                    <img src="images/class/taladro.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">TALADRO</h3>

                                        <span><strong>400W</strong> 3/8"</span>

                                        <span class="class-price">$474</span>

                                        <p class="mt-3">Perforacion de superficies muy duras (baldosas, ladrillos, etc).</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="class-thumb">
                                    <img src="images/class/flex.jpg" class="img-fluid" alt="Class">

                                    <div class="class-info">
                                        <h3 class="mb-1">FLEXÓMETRO</h3>

                                        <span><strong>Alcance</strong> 5 metros</span>

                                        <span class="class-price">$65</span>

                                        <p class="mt-3">Su cuerpo fabricado en plástico ABS brinda una gran vida útil, durabilidad y alto rendimiento, cuenta con cinta cubierta con laca para evitar ralladuras y desgaste.</p>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
     </section>

     <!-- REGISTRARSE -->
     
     <section class="registrarse section" id="registro">
          <div class="container">
               
                  
                    <div class="row justify-content-center">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200"> Crea tu cuenta de usuario<br>¡Registrate!</h2>


                        <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-nombre" placeholder="Ingrese su nombre">

                            <input type="text" class="form-control" name="cf-apellido"placeholder="Ingrese su apellido">

                            <input type="Email" class="form-control" name="cf-correo" placeholder="Ingrese su correo">

                            <input type="Password" class="form-control" name="cf-contraseña" placeholder="Ingrese la contraseña">

                            <input type="Password" class="form-control" name="cf-contraseña" placeholder="Confirmar contraseña">
                            <p>Estoy de acuerdo con <a href= "#">Terminos y condiciones</a></p>
                            <button type="submit" class="form-control" id="submit-button" name="submit">Crear cuenta</button>
                            <p><a href= "#">¿Ya tengo cuenta?</a></p>
                        </form>
                   </div> 
                   
          </div>
       </section>
     

     <!-- CONTACT -->
      <section class="contact section" id="contact">
          <footer>
              
                    	 <div class="container-footer-all">

                    	      <div class="container-body">
                    		    <div class="colum1">

                    		     <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Aviso de privacidad
                    		      </h2>

                    		     <p data-aos="fade-up" data-aos-delay="800">
                    			 La empresa TRIPLE S es el responsable del
tratamiento de los datos personales que nos proporcione, los cuales serán protegidos conforme a
lo dispuesto por la Ley 316 de Protección de Datos Personales en Posesión de Sujetos Obligados
para el Estado de Quintana Roo, y demás normatividad que resulte aplicable.Este aviso se estipula para cuando los datos se recaben de manera personal del titular; es decir, al momento en que se recaban los datos personales, el responsable debe facilitar al titular el formato mediante el cual obtendrá los datos y también el aviso de privacidad completo.
                    		      </p>
                    	         </div>

                    	        <div class="colum2">

                    		      <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Redes Sociales</h2>

                    		      <div class="row" data-aos="fade-up" data-aos-delay="800">
                    			  <a href="https://www.facebook.com/Triple-s-101485444934187"><img src="images/footer/facebook.png"></a>
                    			  <label>Siguenos en Facebook</label>


                    		     </div>
                    		     <div class="row" data-aos="fade-up" data-aos-delay="800">
                    			 <a href="https://twitter.com/naslyvskaroline"><img src="images/footer/twitter.png"></a>
                    			 <label>Siguenos en twitter</label>


                    		      </div>
                    		       <div class="row" data-aos="fade-up" data-aos-delay="800">
                    			   <a href="https://www.instagram.com/Ferreterias_Domicilio/"><img src="images/footer/instagram.png"></a>
                    			   <label>Siguenos en Instagram</label>



                    		        </div>

                    	         </div>

                    	       <div class="colum3">
                                   <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Donde puedes encontrarnos</h2>

                                      <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> Avenida Lopez Portillo S/N Local 1432 mz8 Lote 2, SM 59, Cancún- Estado de Quintana Roo, Mexico</p>
                                      <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.1956359974732!2d-86.85321887084473!3d21.161050549793977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2c781a23ceef%3A0xcbb5c16aee37c526!2sGrupo%20Sinergia%20FC!5e0!3m2!1ses-419!2smx!4v1591155782603!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                 </div> 

                               <div class="colum4">
                                 <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="800">Siéntase libre de preguntar<br>¡Contactenos!</h2>

                                 <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="800" role="form">
                                 <input type="text" class="form-control" name="cf-name" placeholder="Name">

                                 <input type="email" class="form-control" name="cf-email" placeholder="Email">

                                 <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                                 <button type="submit" class="form-control" id="submit-button" name="submit">Enviar mensaje</button>
                                 </form>
                                 </div>

                                 </div>

                             </div>
                    
                      
          </footer>
         </section>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>